version: "1.0"
services:
  idh-prediction-shinyserver:
    build:
      context: ./
      dockerfile: Dockerfile
    image: tmirus/idh-prediction-shinyserver:latest
    stdin_open: true
    tty: true
    ports:
      - "3838:3838"
